set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=-1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '{{ VOLUME_ID }}'

### BEGIN /etc/grub.d/10_linux ###
submenu 'Install ublue-os/main -->' {
	submenu 'Install silverblue-main:{{ RELEASE }} -->' {
		menuentry 'Install silverblue-main:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/silverblue-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install silverblue-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/silverblue-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
	submenu 'Install kinoite-main:{{ RELEASE }} -->' {
		menuentry 'Install kinoite-main:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/kinoite-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install kinoite-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/kinoite-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
	submenu 'Install vauxite-main:{{ RELEASE }} -->' {
		menuentry 'Install vauxite-main:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/vauxite-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install vauxite-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/vauxite-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
	submenu 'Install sericea-main:{{ RELEASE }} -->' {
		menuentry 'Install sericea-main:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/sericea-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install sericea-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/sericea-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
	submenu 'Install lxqt-main:{{ RELEASE }} -->' {
		menuentry 'Install lxqt-main:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/lxqt-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install lxqt-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/lxqt-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
	submenu 'Install mate-main:{{ RELEASE }} -->' {
		menuentry 'Install mate-main:{{ RELEASE }}' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/mate-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install mate-main:{{ RELEASE }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/mate-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
	submenu 'Install base-main:{{ RELEASE }} (no DE) -->' {
		menuentry 'Install base-main:{{ RELEASE }} (no DE)' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/base-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
		menuentry 'Install base-main:{{ RELEASE }} (no DE) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
			linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os.ks imageurl=ghcr.io/ublue-os/base-main:{{ RELEASE }}
			initrdefi /images/pxeboot/initrd.img
		}
	}
}
submenu 'Install ublue-os/nvidia -->' {
	submenu 'Install ublue-os/nvidia (latest driver) -->' {
		submenu 'Install silverblue-nvidia:{{ RELEASE }} (latest driver) -->' {
			menuentry 'Install silverblue-nvidia:{{ RELEASE }} (latest driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/silverblue-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install silverblue-nvidia:{{ RELEASE }} (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/silverblue-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install kinoite-nvidia:{{ RELEASE }} (latest driver) -->' {
			menuentry 'Install kinoite-nvidia:{{ RELEASE }} (latest driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/kinoite-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install kinoite-nvidia:{{ RELEASE }} (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/kinoite-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install vauxite-nvidia:{{ RELEASE }} (latest driver) -->' {
			menuentry 'Install vauxite-nvidia:{{ RELEASE }} (latest driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/vauxite-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install vauxite-nvidia:{{ RELEASE }} (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/vauxite-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install sericea-nvidia:{{ RELEASE }} (latest driver) -->' {
			menuentry 'Install sericea-nvidia:{{ RELEASE }} (latest driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/sericea-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install sericea-nvidia:{{ RELEASE }} (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/sericea-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install lxqt-nvidia:{{ RELEASE }} (latest driver) -->' {
			menuentry 'Install lxqt-nvidia:{{ RELEASE }} (latest driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/lxqt-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install lxqt-nvidia:{{ RELEASE }} (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/lxqt-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install mate-nvidia:{{ RELEASE }} (latest driver) -->' {
			menuentry 'Install mate-nvidia:{{ RELEASE }} (latest driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/mate-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install mate-nvidia:{{ RELEASE }} (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/mate-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install base-nvidia:{{ RELEASE }} (no DE) (latest driver) -->' {
			menuentry 'Install base-nvidia:{{ RELEASE }} (no DE)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/base-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install base-nvidia:{{ RELEASE }} (no DE) (latest driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/base-nvidia:{{ RELEASE }}
				initrdefi /images/pxeboot/initrd.img
			}
		}
	}
	submenu 'Install ublue-os/nvidia (470xx driver) -->' {
		submenu 'Install silverblue-nvidia:{{ RELEASE }} (470xx driver) -->' {
			menuentry 'Install silverblue-nvidia:{{ RELEASE }} (470xx driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/silverblue-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install silverblue-nvidia:{{ RELEASE }} (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/silverblue-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install kinoite-nvidia:{{ RELEASE }} (470xx driver) -->' {
			menuentry 'Install kinoite-nvidia:{{ RELEASE }} (470xx driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/kinoite-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install kinoite-nvidia:{{ RELEASE }} (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/kinoite-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install vauxite-nvidia:{{ RELEASE }} (470xx driver) -->' {
			menuentry 'Install vauxite-nvidia:{{ RELEASE }} (470xx driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/vauxite-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install vauxite-nvidia:{{ RELEASE }} (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/vauxite-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install sericea-nvidia:{{ RELEASE }} (470xx driver) -->' {
			menuentry 'Install sericea-nvidia:{{ RELEASE }} (470xx driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/sericea-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install sericea-nvidia:{{ RELEASE }} (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/sericea-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install lxqt-nvidia:{{ RELEASE }} (470xx driver) -->' {
			menuentry 'Install lxqt-nvidia:{{ RELEASE }} (470xx driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/lxqt-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install lxqt-nvidia:{{ RELEASE }} (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/lxqt-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install mate-nvidia:{{ RELEASE }} (470xx driver) -->' {
			menuentry 'Install mate-nvidia:{{ RELEASE }} (470xx driver)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/mate-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install mate-nvidia:{{ RELEASE }} (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }}:/kickstart/ublue-os-nvidia.ks imageurl=ghcr.io/ublue-os/mate-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
		submenu 'Install base-nvidia:{{ RELEASE }} (no DE) (470xx driver) -->' {
			menuentry 'Install base-nvidia:{{ RELEASE }} (no DE)' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }} imageurl=ghcr.io/ublue-os/base-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
			menuentry 'Install base-nvidia:{{ RELEASE }} (no DE) (470xx driver) in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
				linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ VOLUME_ID }} nomodeset rd.live.check quiet inst.ks=hd:LABEL={{ VOLUME_ID }} imageurl=ghcr.io/ublue-os/base-nvidia:{{ RELEASE }}-470
				initrdefi /images/pxeboot/initrd.img
			}
		}
	}
}
submenu 'Troubleshooting -->' {
	menuentry 'Rescue a ublue-os system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-E-dvd-x86_64-38 inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
